# FMRS

./: FMRS.Common.csproj  FMRS.DAL.csproj  FMRS.Model.csproj  FMRS.Service.csproj  FMRS.sln
FMRS/: .rc  FMRS.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
FMRS.Common/: FMRS.Common.csproj
FMRS.Common/DataSource/: IFMRSUserPrincipal.cs
FMRS.Common/Resources/: Resource.Designer.cs  Resource.resx
FMRS.DAL/: BaseRepository.cs  FMRS.DAL.csproj
FMRS.DAL/Repository/: AccessRightDRepository.cs  AccessRightMRepository.cs  AccessRightRepository.cs  AccessRightYRepository.cs  AsASOIProgrammesRepository.cs  AsCatInfoRepository.cs  AsDetailSAOIRepository.cs  AsGLRepository.cs  AsNatureIncomeRepository.cs  AsProgSubcatRepository.cs  AsServiceProvidedRepository.cs  CIDRepository.cs  CwrfAccessControlRepository.cs  DonCatRepository.cs  DonDonorRepository.cs  DonPurposeRepository.cs  DonSubcatRepository.cs  DonSubsubcatRepository.cs  DonSupercatRepository.cs  DonTypeRepository.cs  DonationBalanceRepository.cs  DonationDetailRepository.cs  DonationHistoryRepository.cs  DonationRemarkRepository.cs  DonationReserveRepository.cs  FRMSModelRepository.cs  FinancialClosingRepository.cs  FlashRptHospGpRepository.cs  HospitalRepository.cs  ReportDetailNotAccessRepository.cs  (+7 more)
FMRS.Model/: FMRS.Model.csproj
FMRS.Service/: ASOIService.cs  AdminService.cs  DonationRecNExpReconService.cs  DonationRecNExpService.cs  DonationRemarkService.cs  DonationReserveService.cs  DonationUploadService.cs  FMRS.Service.csproj  MenuService.cs  ReportService.cs  UserService.cs
(+95 files in other folders)
